# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/news/network/: APIClient.kt  APIService.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsapp/news/network/db/: ArticleDAO.kt  ArticleDatabase.kt  Converter.kt  LocalDataSource.kt  LocalDataSourceImplementation.kt
app/src/main/java/com/example/newsapp/news/network/dto/: Article.kt  Response.kt  Source.kt
app/src/main/java/com/example/newsapp/news/repo/: NewsRepository.kt  NewsRepositoryImplementation.kt
app/src/main/java/com/example/newsapp/news/view/: ArticleFragment.kt  FavoritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp/news/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  custom_news_tile.xml  fragment_article.xml  fragment_favorites.xml  fragment_headlines.xml  fragment_search.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
